{
  "name": "curbalert",
  "description": "",
  "main": "app.js",
  "authors": [
    "Paul Richter <mpr75@cornell.edu>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/paulgoblin/hotTrash",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "firebase": "~2.3.2",
    "font-awesome": "~4.5.0"
  }
}
